[00:16.10] No, I won't do this alone
[00:28.60] 
[00:28.51] Tell me I can count on you
[00:33.54] Promise me you'll get me through
[00:37.00] Just tell me I can do this, too
[00:42.84] For everything we fight to never lose
[01:01.34] 
[00:46.42] 'Cause everything we want, oh
[00:51.37] Is everything we need, mmh
[00:56.21] Just like I need you, oh
[01:00.83] It's just like you need me, oh
[01:15.83] 
[01:06.82] Strength unknown, don't you fail on me now
[01:10.93] I got the world on my back
[01:13.52] And my head on the crown
[01:16.44] Strength unknown, don't give up on me now
[01:20.58] You got half a million eyes
[01:23.00] Staring you to the ground
[01:35.50] 
[01:25.88] No, I won't do this alone
[01:28.28] No, I won't do this alone
[01:30.75] Without my strength unknown
[01:32.94] Without my strength unknown
[01:46.44] 
[01:35.89] Strength unknown, don't give up on me now
[01:39.84] You got half a million eyes
[01:42.41] Staring you to the ground
[01:54.91] 
[01:52.19] No, I won't do this alone
[02:04.69] 
[02:23.65] Tell me I can run to you
[02:28.72] Promise me a rendezvous
[02:32.32] Just tell me I can stand the truth
[02:38.04] For everything we hoped to never lose
[02:56.54] 
[02:41.69] 'Cause everything we want, oh
[02:46.64] Is everything we need, mmh
[02:51.58] Just like I need you, oh
[02:56.14] It's just like you need me, oh
[03:11.14] 
[03:01.84] No, I won't do this alone
[03:04.39] No, I won't do this alone
[03:06.79] Without my strength unknown
[03:09.15] Without my strength unknown
[03:22.65] 
[03:11.74] Strength unknown, don't give up on me now
[03:15.81] You've got half a million eyes
[03:18.33] Staring you to the ground
[03:30.83] 
[03:28.16] No, I won't do this alone
[03:40.66] 
[03:39.75] Strength unknown
[03:42.35] Don't you go
[03:44.70] Strength unknown
[03:46.16] Don't you go
[03:47.10] Don't you go
[03:49.39] Strength unknown
[03:51.96] Don't you go
[03:54.58] Don't you go
[03:55.67] Don't you go
[03:56.62] Strength unknown