[00:23.45] I'm a pale intruder on an unknown beach
[00:36.09] My back to the water, my feet in the sand
[00:56.59] 
[00:46.82] Finding no recognition
[00:49.52] As each sign of life
[00:58.63] Invades the precision of this aging land
[01:18.63] 
[01:20.28] An abandoned flipper in a world of storms
[01:31.03] There's a man on the shoreline
[01:34.60] With a white parakeet
[01:37.32] Trying to make his bird go home
[01:52.82] 
[01:47.33] With increasing continuity endless space
[01:58.18] Gazes 'round the periphery not disheartened
[02:04.47] Wearing it's most inexpressible face
[02:22.47] 
[02:18.85] My instinct is double as the waves roll by
[02:27.90] But my vision is halved
[02:29.63] And the foam in the green, as the insects
[02:34.18] Talk to the blazing sky
[02:45.68] 
[02:48.66] Wax in the ear, stitch in the side
[02:54.05] Wolves are feast for the blind
[02:59.43] Under and over, the why and the wherefore
[03:04.85] Easy to sit back with time
[03:10.24] Driving discussions like cranes
[03:13.80] Through the car park, setting them all in a line
[03:37.80] 
[03:21.16] All interceding, not yet proceeding
[03:25.67] Misleading doubts in the mind
[03:40.17] 
[03:52.71] I'm a pale intruder on an unknown beach
[04:01.78] My back to the water, my feet in the sand
[04:22.28] 
[04:12.55] Finding no recognition
[04:16.11] As each sign of life
[04:22.53] Invades the precision of this aging land