[00:14.83] What? What?
[00:15.97] I'm with your bitch (what?), in that Lamborghini
[00:19.57] Eating food from her titties, yeah, hot zucchini
[00:23.56] Yung Leany gets greedy when bitches get needy
[00:27.43] Fuck Vietnamese hoes everyday
[00:41.93] 
[00:30.65] What? What?
[00:32.34] I'm with your bitch (what?), in that Lamborghini
[00:35.30] Eating food from her titties, yeah, hot zucchini
[00:39.86] Yung Leany gets greedy when bitches get needy
[00:43.48] Fuck Vietnamese hoes everyday
[00:57.98] 
[00:46.71] Believe me, fuck a fat ho, Adele
[00:50.08] True trippin' scene, blue people, Gargamel
[00:53.85] I'm an evil doer, Leandoer
[00:56.02] Necrophiliac, killed the track, bitch, bring it back
[01:00.33] PCP attack, ho suckin' on my ballsack
[01:18.83] 
[01:04.01] Eat a dick, bitch, 'cause I don't give a fuck
[01:08.07] Pop a pill in your mouth, Yung Lean and buck
[01:12.30] Eat a dick, bitch, 'cause I don't give a fuck
[01:16.10] Pop a pill in your mouth, Yung Lean and buck