[01:00.80] Sunshine, sunshine
[01:09.82] Sunshine, sunshine
[01:18.82] 
[01:47.73] I was lost between the midnight and the dawning
[01:56.78] In a place of no consequence or company
[02:05.47] Three-thirty-three when the numbers fell off the clock face
[02:14.85] Speed dialing with no signal at all
[02:25.70] Go, shout it out, rise up
[02:38.20] 
[02:37.44] Escape yourself, and gravity
[02:41.18] Hear me, cease to speak that I may speak
[02:46.56] Shush now
[02:51.06] 
[02:53.95] Force quit and move to trash
[02:57.43] I was right there at the top of the bottom
[03:05.95] On the edge of the known universe where I wanted to be
[03:15.54] I had driven to the scene of the accident
[03:24.10] And I sat there waiting for me
[03:34.46] Restart and re-boot yourself
[03:39.57] You're free to go
[03:48.07] 
[03:46.91] Shout for joy if you get the chance
[03:50.38] Password, you enter here, right now
[04:07.88] 
[04:03.05] You know your name so punch it in
[04:06.61] Hear me, cease to speak that I may speak
[04:12.13] Shush now
[04:16.63] 
[04:19.21] Don't move or say a thing