[00:00.56] Radio station was named Kowalski
[00:03.96] In honour of the last American hero
[00:06.82] To whom speed means freedom of the soul
[00:11.65] The question is not when he's gonna stop
[00:15.04] But who is gonna stop him
[00:27.54] 
[00:39.42] Kowalski, vanishing point, Kowalski, vanishing point
[00:44.75] Kowalski, vanishing point, vanishing point, vanishing point, vanishing point
[01:22.75] 
[01:00.20] My Kowalski, vanishing point, Kowalski, vanishing point
[01:06.11] Kowalski
[01:10.11] 
[02:28.21] We got weak
[02:29.62] The vicious traffic squad cars are after our lone driver
[02:33.84] The last American hero, the electric centaur, the demi-God
[02:39.20] The super driver of the golden west
[02:42.18] Two nasty nazi cars are close behind the beautiful lone driver
[02:45.87] The police number are getting closer, closer
[02:48.95] Closer to our soul hero, in his soul mobile
[02:52.10] Yeah, baby, they're about to strike
[02:54.04] They're gonna get him, smash him
[02:56.14] Rape the last beautiful free soul on this planet
[03:20.14] 
[03:23.77] Soul on ice, soul on ice, soul on ice, soul on ice
[03:29.40] Soul on ice, soul on ice