[00:44.16] Some might say that sunshine follows thunder
[00:51.33] Go and tell it to the man who cannot shine
[00:59.76] Some might say that we should never ponder
[01:07.03] On our thoughts today 'cause they hold sway over time
[01:33.53] 
[01:14.55] Some might say we will find a brighter day
[01:22.35] Some might say we will find a brighter day
[01:43.35] 
[01:30.78] 'Cause I've been standing at the station
[01:32.87] In need of education in the rain
[01:39.36] You made no preparation
[01:41.27] For my reputation once again
[01:47.06] The sink is full of fishes
[01:49.12] She's got dirty dishes on the brain
[01:54.81] It was overflowing gently
[01:57.05] But it's all elementary my friend
[02:13.55] 
[02:26.14] Some might say they don't believe in heaven
[02:33.38] Go and tell it to the man who lives in hell
[02:41.65] Some might say you get what you've been given
[02:49.29] If you don't get yours I won't get mine as well
[03:12.79] 
[02:56.72] 'Cause some might say we will find a brighter day
[03:04.18] Some might say we will find a brighter day
[03:25.18] 
[03:12.23] 'Cause I've been standing at the station
[03:16.08] In need of education in the rain
[03:20.35] You made no preparation
[03:22.63] For my reputation once again
[03:28.27] The sink is full of fishes
[03:30.57] She's got dirty dishes on the brain
[03:36.05] And my dog's been itchin'
[03:38.46] Itchin' in the kitchen once again
[03:54.96] 
[03:43.06] Some might say (Some might say)
[03:58.56] 
[03:50.35] You know what some might say (You know what some might say)