[00:08.45] I'm standing at the firing line
[00:11.75] Too scared to jump to leave behind
[00:15.68] The lights go down and there's nowhere left to hide
[00:22.27] Into the great unknown!
[00:33.77] 
[00:33.77] You take my hand
[00:36.17] But i'm too scared to jump
[00:38.76] But i'm not ready yet
[00:41.72] The green and the red and the yellow in my head
[00:48.31] Into the great unknown!
[00:59.81] 
[00:56.75] Where do we go when all is said and done
[01:04.14] Where do we go?
[01:10.98] And I said, I said it's all been said and done
[01:18.85] But who knows?
[01:31.89] Who?
[01:33.89] 
[01:35.42] I've payed my songs for love for it
[01:38.78] And dirty beast of parliament
[01:42.53] And every one is a message never sent
[01:48.78] Into the great unknown
[02:01.15] Who?
[02:03.73] Who who who?
[02:07.57] Who?