[00:48.78] I knew you were made from the stars
[00:54.07] Out of this world but rightfully ours
[01:00.15] The cocaine was a merry go round
[01:06.39] We searched in the now,
[01:10.24] But were lost in the found, and we made a whole home in the sand and
[01:44.24] 
[01:40.57] I made the bed in the flowers
[01:47.16] Shrouded the sourest death of the hour
[01:52.55] The oceans were the killing machines,
[01:59.93] Living our lives in most lucid of
[02:04.65] Dreams, when I woke I choked on the sand and
[02:26.65] 
[02:10.64] Soon we will fall from the sky
[02:15.20] For reasons unkown to the I (Know)
[02:32.20] 
[02:22.76] Soon we will fall from the sky
[02:28.57] For reasons unkown to the I (Know)
[02:45.57] 
[02:36.11] Soon we will fall from the sky
[02:42.18] For reasons unkown to the I (Know)
[02:59.18] 
[03:12.75] Soon we will fall from the sky
[03:21.41] For reasons unkown to the I
[03:34.91] 
[03:28.03] Soon we will fall from the sky
[03:35.71] For reasons unkown to the I-I-I-I-I-I-I-I
[03:56.21] 
[03:48.87] I-I-I-I-I-I-I-I
[03:56.37] 
[04:05.29] I-I-I-I-I-I-I-I