[00:01.13] You're not alone
[00:02.95] I'll wait 'til the end of time
[00:06.70] Open your mind
[00:09.91] Surely it's plain to see
[00:21.91] 
[00:12.44] Hit OT, a track superstar
[00:14.00] Crystal Palace, brap-brap-brap
[00:15.74] Linford Christie Stadium
[00:17.32] Ev-every Tuesday, flaggin' the boy
[00:18.78] Athletes lowkey cappin' a lot
[00:20.32] Croydon College stackin' like wot
[00:22.43] Love so big, I'd give him my all
[00:23.32] East or South, we're dreamin' it all
[00:41.32] 
[00:24.93] Body hot like cookin' for long
[00:26.61] We like to make love like widest of dogs
[00:28.64] I was on his side, fifty-five to making a prof
[00:31.68] Body hot like cookin' for long
[00:32.91] We like to make love like widest of dogs
[00:35.38] I was on his side, East or South, we're dreamin' it all
[01:02.88] 
[00:38.38] Ran towards the light thought I could find (Yeah)
[00:40.66] Somethin' bigger than the town that I had left behind
[00:43.04] I remember packin' up my bags, not sayin' my goodbyes
[00:46.39] Walsall used to be a place I'd only ever stopped my dreams
[00:49.64] And my home is where my heart is
[00:51.71] Feel so alone in a city so big
[00:54.99] 'Cause I used to know the person that lived at twenty-three
[00:58.05] And try and smell the flowers that weren't on the Caldmore green
[01:01.32] Gettin' off the six at Oyster just to spend my thirty P
[01:28.82] 
[01:04.32] And I, I was just gettin' to know myself
[01:08.64] The city had broke me in
[01:10.48] Inside, dialin' my confidence up
[01:14.04] About my hair and my skin, yeah
[01:29.54] 
[01:16.88] You're not alone
[01:20.44] I'll wait 'til the end of time
[01:23.74] Open your mind
[01:26.89] Surely it's plain to see
[01:38.89] 
[01:29.59] Hit OT, a track superstar
[01:31.15] Crystal Palace, brap-brap-brap
[01:32.54] Linford Christie Stadium
[01:34.21] Every Tuesday, flaggin' the boy
[01:35.83] Athletes lowkey cappin' a lot
[01:37.56] Croydon College, stackin' at one
[01:39.15] Love so big, I give him my all
[01:40.55] East or South, we're dreamin' it all
[01:58.55] 
[01:41.80] Listen
[01:42.56] Had to clean out my heart, mind, body and soul
[01:44.00] That London city's my home
[01:45.29] She love me, fair, come baby, 'cause your tall
[01:47.46] Build bricks and the sticks, can we remake though?
[01:48.88] Invest in my flow 'til my young boy lookin' your Brooklyn robe
[01:51.07] Back then used to boot, like we do up pro
[01:52.62] Now it's flimsy 'part from the block, bad days
[01:54.12] 'Cause we show down shows (Shows)
[01:55.17] Should I choose that Gucci or LV coat?
[01:57.56] Yo, I'm black in the hood unclothed
[01:59.14] The bando's boomin', my pastry comes from rotatin' phones
[02:02.06] Gon' step to the hoods, gon' clear
[02:03.91] So much patience is greatness, call me bacon (Toast)
[02:04.76] Don't go stop, know practice makes perfect
[02:07.18] Girl, if you don't know, leave it to me, I'm cool
[02:31.68] 
[02:08.27] Started out a country girl while he heading, no regrets
[02:11.25] Had to change a couple of schools 'cause I wasn't fittin' in
[02:14.73] Take it straight to London, dream it big and let it grow
[02:17.74] Just so you know
[02:21.10] Feel so alone when the city gets cold
[02:25.19] I've known that I'd make it since I was a young girl
[02:27.64] The world is right there, I hear it calling
[02:30.79] But home is a place that makes my heart sing
[02:52.79] 
[02:35.63] You're not alone
[02:37.38] I'll wait 'til the end of time
[02:40.42] Open your mind
[02:43.46] Surely it's plain to see
[02:46.45] You're not alone
[02:50.66] I'll wait 'til the end of time for you
[02:53.22] Open your mind
[02:56.05] Surely it's time to be with me