[00:11.45] Listen, listen, listen
[00:13.82] Make the trap line flick, call it afro trap (brrrr)
[00:16.38] Frontline tin', four-fours get crashed
[00:17.79] No B.S, of course gang right 'bout that
[00:19.61] BBL arse, she'll come back
[00:21.54] Had enough of the talk, yo unlock the car and attack
[00:23.30] Fuck my status I'ma chase that cat if they ain't paid back
[00:25.97] The trap line flicks, call it Afro trap
[00:45.47] 
[00:27.77] Grrrrrt
[00:28.47] Three-two for the passa hope he's not fencin' (yeah yeah yeah, grrrrrt)
[00:31.98] Three-two for the passa hope he's not fencin' (yeah yeah, grrrrrt)
[00:35.24] Three-two for the passa hope he's not fencin' (yeah yeah, grrrrrt)
[00:38.60] Whip it, whip it, whip it, whoop
[00:40.13] Let's run up the next thin'
[00:53.63] 
[00:41.11] Yeah grrrrrt
[00:42.12] Three-two for the passa hope he's not fencin' (yeah yeah, grrrrrt)
[00:45.74] Three-two for the passa hope he's not fencin' (yeah yeah, grrrrrt)
[00:48.94] Three-two for the passa hope he's not fencin' (yeah yeah, grrrrrt)
[00:52.05] Whip it, whip it, whip it, whoop
[00:53.91] Let's run up the next thin'
[01:07.41] 
[01:08.67] Yeah grrrrrt
[01:09.68] Three-two for the passa hope he's not fencin' (yeah yeah yeah, grrrrrt)
[01:13.07] Three-two for the passa hope he's not fencin' (yeah yeah, grrrrrt)
[01:16.29] Three-two for the passa hope he's not fencin' (yeah yeah, grrrrrt)
[01:19.68] Whip it, whip it, whip it, whoop
[01:21.16] Let's run up the next thin'
[01:34.66] 
[01:28.88] Run, run up
[01:34.38] 
[01:35.44] Listen
[01:36.02] Make the trap line flick, call it afro trap, brr
[01:38.42] Frontline tin', four-fours get crashed
[01:40.19] No B.S, of course gang right 'bout that
[01:41.67] BBL arse, she'll come back
[01:43.64] Had enough of the talk, yo unlock the car and attack
[01:45.86] Fuck my status, I'ma chase that cat if they ain't paid back
[01:48.25] The trap line flicks, call it afro trap
[02:07.75] 
[02:10.35] Yeah
[02:13.21] Yeah yeah, grrrrrt
[02:14.56] Whip it, whip it, whip it, whoop
[02:16.02] Let's run up the next thin'
[02:29.52] 
[02:23.47] Yeah yeah yeah
[02:30.47] 
[02:30.93] Yeah, grrrrrt
[02:31.98] Three-two for the passa hope he's not fencin' (yeah yeah yeah, grrrrrt)
[02:35.31] Three-two for the passa hope he's not fencin' (yeah yeah, grrrrrt)
[02:38.84] Three-two for the passa hope he's not fencin' (yeah yeah, grrrrrt)
[02:42.03] Whip it, whip it, whip it, whoop
[02:43.52] Let's run up the next thin'
[02:57.02] 
[02:51.26] Run, run up
[02:56.76] 
[03:08.06] (Yeah yeah yeah, grrrrrt)
[03:09.46] Whip it, whip it, whip it, whoop
[03:11.11] Let's run up the next thin'